* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Rubik, sans-serif;
  font-size: 1rem;
  line-height: 1;
  background-color: rgb(248, 248, 248);
  width: 100vw;
}

section {
  margin: 100px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
}

/* Phone Chat Design starts here */
.phone {
  width: 250px;
  height: 520px;
  padding: 10px;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
}

.phone-screen {
  /* padding: 15px; */
  width: 230px;
  height: 500px;
  background-color: hsl(270, 20%, 96%);
  border-radius: 20px;
}

.profile-menu {
  background: linear-gradient(
    to left,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  border-radius: 15px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 30px 10px 15px;
  margin-bottom: 10px;
  display: flex;
  font-size: 0.625rem;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.profile-menu::after {
  content: "";
  width: 60%;
  height: 15px;
  background-color: #fff;
  position: absolute;
  border-radius: 15px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}

.phone-texts {
  line-height: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.profile-name {
  color: #fff;
  letter-spacing: 1.5px;
}

.online-status {
  font-size: 0.5rem;
  color: hsl(276, 100%, 81%);
}

.icons {
  width: 16px;
  height: 16px;
}

.icon-back,
.icon-nav {
  stroke: #fff;
}

.profile-pics {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.left-chat {
  margin: 10px 0px 10px 10px;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.lchat1 {
  background-color: hsl(280, 43%, 92%);
  color: hsl(276, 55%, 52%);
  font-size: 0.5rem;
  line-height: 1.5;
  padding: 5px 10px;
  border-radius: 8px;
  border-bottom-left-radius: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.chat-images {
  margin: 15px 0 0 0;
  display: flex;
  gap: 8px;
}

.right-chat {
  margin-right: 10px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  gap: 10px;
}

.rchat1 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(271, 15%, 43%);
  font-size: 0.5rem;
  line-height: 1.5;
  padding: 5px 10px;
  border-radius: 8px;
  border-bottom-right-radius: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  max-width: 60%;
}

.dog-img {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.chat-pricing {
  width: 70%;
  margin: 15px 0 15px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pricing {
  padding: 10px 15px 10px 35px;
  background: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  color: #fff;
  border-radius: 12px;
  border-bottom-left-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price-info {
  font-size: 0.5rem;
}

.price-tag {
  font-size: 0.875rem;
  font-weight: 700;
}

.message-box {
  background-color: #fff;
  margin: 15px 10px;
  padding: 5px 5px 5px 20px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.02);
}

.placeholder {
  font-size: 0.5rem;
  color: hsl(206, 6%, 79%);
}

.send-button {
  width: 20px;
  height: 20px;
  background-color: hsl(271, 36%, 24%);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-icon {
  width: 14px;
  height: 14px;
  stroke: #fff;
}
/* Phone Chat Design ends here */

/* texts section starts here */
.about-texts {
  width: 450px;
  line-height: 1.5;
}

.about-title {
  font-size: 2.25rem;
  font-weight: 700;
  color: hsl(271, 36%, 24%);
}

.about-para {
  color: hsl(270, 7%, 64%);
}
/* texts section ends here */

.attribution {
  text-align: center;
  color: hsl(270, 7%, 64%);
}

.attribution a {
  text-decoration: none;
}

/* Responsiveness */

@media screen and (max-width: 576px) {
  body {
    width: 100vw;
  }
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .about-texts {
    width: 300px;
    text-align: center;
    margin: 0 auto;
  }
}
